REACT_APP_API_GATEWAY=http://localhost:8010

REACT_APP_IMAGES_API_URL=http://localhost:8001
REACT_APP_PRODUCTS_API_URL=http://localhost:8002
REACT_APP_USERS_API_URL=http://localhost:8003
REACT_APP_CATEGORIES_API_URL=http://localhost:8004
REACT_APP_CHATS_API_URL=http://localhost:8005
